@article{H0LiCOW,
   title={H0LiCOW – XIII. A 2.4 per cent measurement of H0 from lensed quasars: 5.3σ tension between early- and late-Universe probes},
   volume={498},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stz3094},
   DOI={10.1093/mnras/stz3094},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Wong, Kenneth C and Suyu, Sherry H and Chen, Geoff C-F and Rusu, Cristian E and Millon, Martin and Sluse, Dominique and Bonvin, Vivien and Fassnacht, Christopher D and Taubenberger, Stefan and Auger, Matthew W and et al.},
   year={2019},
   month={Sep},
   pages={1420–1439}
}

