@article{MCP,
   title={The Megamaser Cosmology Project. XIII. Combined Hubble Constant Constraints},
   volume={891},
   ISSN={2041-8213},
   url={http://dx.doi.org/10.3847/2041-8213/ab75f0},
   DOI={10.3847/2041-8213/ab75f0},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Pesce, D. W. and Braatz, J. A. and Reid, M. J. and Riess, A. G. and Scolnic, D. and Condon, J. J. and Gao, F. and Henkel, C. and Impellizzeri, C. M. V. and Kuo, C. Y. and et al.},
   year={2020},
   month={Feb},
   pages={L1}
}
